is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SearchProgamModul3.Client
build_property.RootNamespace = SearchProgamModul3.Client
build_property.ProjectDir = C:\Users\jacob\source\repos\search-progam-modul3\SearchProgamModul3\SearchProgamModul3\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jacob\source\repos\search-progam-modul3\SearchProgamModul3\SearchProgamModul3\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jacob/source/repos/search-progam-modul3/SearchProgamModul3/SearchProgamModul3/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacob/source/repos/search-progam-modul3/SearchProgamModul3/SearchProgamModul3/Client/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacob/source/repos/search-progam-modul3/SearchProgamModul3/SearchProgamModul3/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacob/source/repos/search-progam-modul3/SearchProgamModul3/SearchProgamModul3/Client/Pages/SearchPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacob/source/repos/search-progam-modul3/SearchProgamModul3/SearchProgamModul3/Client/Pages/TestPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacob/source/repos/search-progam-modul3/SearchProgamModul3/SearchProgamModul3/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
